part=xcu250-figd2104-2L-e

[hls]
flow_target=vivado
package.output.syn=false
syn.top=func

# Uncomment/comment the following lines depending on the file you use  
syn.file=CODE/1D_conv.cpp
#syn.file=CODE/1D_conv_v2.cpp 

syn.file=CODE/1D_conv.h
clock=5ns
clock_uncertainty=15%
syn.compile.pipeline_loops=0
