part=xcu250-figd2104-2L-e

[hls]
flow_target=vivado
package.output.syn=false
syn.top=func

# Uncomment/comment the following lines depending on the file you use  
syn.file=CODE/dot_pr.cpp
#syn.file=CODE/enhanced_dot_pr.cpp 

syn.file=CODE/dot_pr.h
tb.file=CODE/Test.cpp
clock=5ns
clock_uncertainty=15%
syn.compile.pipeline_loops=0
